{
  "color": {
    "palette": {
      "red-10": {
        "value": "#fceaec",
        "type": "color"
      },
      "red-20": {
        "value": "#ffd0da",
        "type": "color"
      },
      "red-30": {
        "value": "#ed7987",
        "type": "color"
      },
      "red-40": {
        "value": "#e12d42",
        "type": "color"
      },
      "red-50": {
        "value": "#cb283b",
        "type": "color"
      },
      "red-60": {
        "value": "#b42435",
        "type": "color"
      },
      "brown-10": {
        "value": "#faf0e8",
        "type": "color"
      },
      "brown-20": {
        "value": "#f4e0d1",
        "type": "color"
      },
      "brown-30": {
        "value": "#dfa275",
        "type": "color"
      },
      "brown-40": {
        "value": "#ca6419",
        "type": "color"
      },
      "brown-50": {
        "value": "#ac5515",
        "type": "color"
      },
      "brown-60": {
        "value": "#9b4d13",
        "type": "color"
      },
      "yellow-10": {
        "value": "#fff9ec",
        "type": "color"
      },
      "yellow-20": {
        "value": "#fff0ca",
        "type": "color"
      },
      "yellow-30": {
        "value": "#ffdc87",
        "type": "color"
      },
      "yellow-40": {
        "value": "#ffc63c",
        "type": "color"
      },
      "yellow-50": {
        "value": "#e2b13a",
        "type": "color"
      },
      "yellow-60": {
        "value": "#cb9f34",
        "type": "color"
      },
      "orange-10": {
        "value": "#fff1ec",
        "type": "color"
      },
      "orange-20": {
        "value": "#ffe4d9",
        "type": "color"
      },
      "orange-30": {
        "value": "#ffa785",
        "type": "color"
      },
      "orange-40": {
        "value": "#ff7641",
        "type": "color"
      },
      "orange-50": {
        "value": "#e56a3a",
        "type": "color"
      },
      "orange-60": {
        "value": "#ce5f34",
        "type": "color"
      },
      "pink-10": {
        "value": "#ffeff9",
        "type": "color"
      },
      "pink-20": {
        "value": "#f1cce6",
        "type": "color"
      },
      "pink-30": {
        "value": "#ffa0dd",
        "type": "color"
      },
      "pink-40": {
        "value": "#ff61c7",
        "type": "color"
      },
      "pink-50": {
        "value": "#e557b3",
        "type": "color"
      },
      "pink-60": {
        "value": "#c43692",
        "type": "color"
      },
      "purple-10": {
        "value": "#f3effe",
        "type": "color"
      },
      "purple-20": {
        "value": "#e2daff",
        "type": "color"
      },
      "purple-30": {
        "value": "#bba1ff",
        "type": "color"
      },
      "purple-40": {
        "value": "#895ef7",
        "type": "color"
      },
      "purple-50": {
        "value": "#7450d2",
        "type": "color"
      },
      "purple-60": {
        "value": "#6848bd",
        "type": "color"
      },
      "green-10": {
        "value": "#edfaf5",
        "type": "color"
      },
      "green-20": {
        "value": "#d2fde8",
        "type": "color"
      },
      "green-30": {
        "value": "#95e1c1",
        "type": "color"
      },
      "green-40": {
        "value": "#4ecd97",
        "type": "color"
      },
      "green-50": {
        "value": "#46b988",
        "type": "color"
      },
      "green-60": {
        "value": "#318160",
        "type": "color"
      },
      "teal-10": {
        "value": "#edfbfc",
        "type": "color"
      },
      "teal-20": {
        "value": "#c5f2f2",
        "type": "color"
      },
      "teal-30": {
        "value": "#97E8F0",
        "type": "color"
      },
      "teal-40": {
        "value": "#4cd5e3",
        "type": "color"
      },
      "teal-50": {
        "value": "#44c0cc",
        "type": "color"
      },
      "teal-60": {
        "value": "#3dadb8",
        "type": "color"
      },
      "blue-10": {
        "value": "#edf6fe",
        "type": "color"
      },
      "blue-20": {
        "value": "#c2e9ff",
        "type": "color"
      },
      "blue-30": {
        "value": "#94c7fb",
        "type": "color"
      },
      "blue-40": {
        "value": "#4da2f8",
        "type": "color"
      },
      "blue-50": {
        "value": "#4592df",
        "type": "color"
      },
      "blue-60": {
        "value": "#3578bb",
        "type": "color"
      },
      "indigo-10": {
        "value": "#f2f4fc",
        "type": "color"
      },
      "indigo-20": {
        "value": "#d8e0ff",
        "type": "color"
      },
      "indigo-30": {
        "value": "#abb7ed",
        "type": "color"
      },
      "indigo-40": {
        "value": "#4461d7",
        "type": "color"
      },
      "indigo-50": {
        "value": "#3c55bd",
        "type": "color"
      },
      "indigo-60": {
        "value": "#364daa",
        "type": "color"
      },
      "indigo-70": {
        "value": "#272D49",
        "type": "color"
      },
      "indigo-80": {
        "value": "#0b0f22",
        "type": "color"
      },
      "grey-10": {
        "value": "#fafafc",
        "type": "color"
      },
      "grey-20": {
        "value": "#eef1f5",
        "type": "color"
      },
      "grey-30": {
        "value": "#e8eaf1",
        "type": "color"
      },
      "grey-40": {
        "value": "#cacddc",
        "type": "color"
      },
      "grey-50": {
        "value": "#a7acc5",
        "type": "color"
      },
      "grey-60": {
        "value": "#969bb1",
        "type": "color"
      },
      "grey-70": {
        "value": "#4d4d4d",
        "type": "color"
      },
      "neutral-10": {
        "value": "#f5f7fa",
        "type": "color"
      },
      "neutral-20": {
        "value": "#edeff5",
        "type": "color"
      },
      "neutral-30": {
        "value": "#c5cae0",
        "type": "color"
      },
      "neutral-40": {
        "value": "#8f96b3",
        "type": "color"
      },
      "neutral-50": {
        "value": "#64697d",
        "type": "color"
      },
      "neutral-60": {
        "value": "#0b0f1f",
        "type": "color"
      },
      "purple-70": {
        "value": "#2E273F",
        "type": "color"
      },
      "purple-80": {
        "value": "#150E26",
        "type": "color"
      },
      "yellow-70": {
        "value": "#4E442C",
        "type": "color"
      },
      "yellow-80": {
        "value": "#29200A",
        "type": "color"
      },
      "brown-70": {
        "value": "#4E270A",
        "type": "color"
      },
      "brown-80": {
        "value": "#1F0F04",
        "type": "color"
      },
      "pink-70": {
        "value": "#621B49",
        "type": "color"
      },
      "pink-80": {
        "value": "#270B1D",
        "type": "color"
      },
      "blue-70": {
        "value": "#1D273A",
        "type": "color"
      },
      "blue-80": {
        "value": "#0B1825",
        "type": "color"
      },
      "teal-70": {
        "value": "#1F565C",
        "type": "color"
      },
      "teal-80": {
        "value": "#0C2325",
        "type": "color"
      },
      "red-70": {
        "value": "#5A121B",
        "type": "color"
      },
      "red-80": {
        "value": "#24070B",
        "type": "color"
      },
      "grey-80": {
        "value": "#363636",
        "type": "color"
      },
      "grey90": {
        "value": "#1F1F1F",
        "type": "color"
      },
      "orange-70": {
        "value": "#67301A",
        "type": "color"
      },
      "orange-80": {
        "value": "#29130A",
        "type": "color"
      },
      "green-70": {
        "value": "#184030",
        "type": "color"
      },
      "green-80": {
        "value": "#0A1A13",
        "type": "color"
      }
    }
  },
  "border-width": {
    "xs": {
      "value": 0.5,
      "type": "borderWidth"
    },
    "sm": {
      "value": 1,
      "type": "borderWidth"
    },
    "md": {
      "value": 2,
      "type": "borderWidth"
    },
    "lg": {
      "value": 3,
      "type": "borderWidth"
    }
  },
  "border-radius": {
    "none": {
      "value": 0,
      "type": "borderRadius"
    },
    "xxs": {
      "value": 4,
      "type": "borderRadius"
    },
    "xs": {
      "value": 6,
      "type": "borderRadius"
    },
    "sm": {
      "value": 8,
      "type": "borderRadius"
    },
    "md": {
      "value": 12,
      "type": "borderRadius"
    },
    "lg": {
      "value": 16,
      "type": "borderRadius"
    },
    "xl": {
      "value": 28,
      "type": "borderRadius"
    },
    "full": {
      "value": 100,
      "type": "borderRadius"
    }
  },
  "font-family": {
    "poppins": {
      "value": "Poppins",
      "type": "fontFamilies"
    },
    "roboto": {
      "value": "Roboto",
      "type": "fontFamilies"
    }
  },
  "line-height": {
    "leading-01": {
      "value": 16,
      "type": "lineHeights"
    },
    "leading-02": {
      "value": 20,
      "type": "lineHeights"
    },
    "leading-03": {
      "value": 24,
      "type": "lineHeights"
    },
    "leading-04": {
      "value": 28,
      "type": "lineHeights"
    },
    "leading-05": {
      "value": 32,
      "type": "lineHeights"
    },
    "leading-06": {
      "value": 36,
      "type": "lineHeights"
    },
    "leading-07": {
      "value": 40,
      "type": "lineHeights"
    },
    "leading-08": {
      "value": 44,
      "type": "lineHeights"
    },
    "leading-09": {
      "value": 52,
      "type": "lineHeights"
    },
    "leading-10": {
      "value": 64,
      "type": "lineHeights"
    }
  },
  "font-weight": {
    "regular": {
      "value": "Regular",
      "type": "fontWeights"
    },
    "medium": {
      "value": "Medium",
      "type": "fontWeights"
    }
  },
  "fonts-size": {
    "font-size-01": {
      "value": 11,
      "type": "fontSizes"
    },
    "font-size-02": {
      "value": 12,
      "type": "fontSizes"
    },
    "font-size-03": {
      "value": 14,
      "type": "fontSizes"
    },
    "font-size-04": {
      "value": 16,
      "type": "fontSizes"
    },
    "font-size-05": {
      "value": 22,
      "type": "fontSizes"
    },
    "font-size-06": {
      "value": 24,
      "type": "fontSizes"
    },
    "font-size-07": {
      "value": 28,
      "type": "fontSizes"
    },
    "font-size-08": {
      "value": 32,
      "type": "fontSizes"
    },
    "font-size-09": {
      "value": 36,
      "type": "fontSizes"
    },
    "font-size-10": {
      "value": 45,
      "type": "fontSizes"
    },
    "font-size-11": {
      "value": 57,
      "type": "fontSizes"
    }
  },
  "letter-spacing": {
    "tracking-01": {
      "value": "-4%",
      "type": "letterSpacing"
    },
    "tracking-02": {
      "value": "-3%",
      "type": "letterSpacing"
    },
    "tracking-03": {
      "value": "-2%",
      "type": "letterSpacing"
    },
    "tracking-04": {
      "value": "0%",
      "type": "letterSpacing"
    },
    "tracking-05": {
      "value": "-1%",
      "type": "letterSpacing"
    },
    "tracking-06": {
      "value": 0.4,
      "type": "letterSpacing"
    },
    "tracking-07": {
      "value": 0.25,
      "type": "letterSpacing"
    },
    "tracking-08": {
      "value": 0.5,
      "type": "letterSpacing"
    }
  },
  "typography": {
    "display": {
      "small": {
        "value": {
          "fontFamily": "Poppins",
          "fontWeight": "Regular",
          "lineHeight": 44,
          "fontSize": 36,
          "letterSpacing": "-3%",
          "paragraphSpacing": "",
          "paragraphIndent": "",
          "textCase": "none",
          "textDecoration": "none"
        },
        "type": "typography"
      },
      "medium": {
        "value": {
          "fontFamily": "Poppins",
          "fontWeight": "Regular",
          "lineHeight": 52,
          "fontSize": 45,
          "letterSpacing": "-3%",
          "paragraphSpacing": "",
          "paragraphIndent": "",
          "textCase": "none",
          "textDecoration": "none"
        },
        "type": "typography"
      },
      "large": {
        "value": {
          "fontFamily": "Poppins",
          "fontWeight": "Regular",
          "lineHeight": 64,
          "fontSize": 57,
          "letterSpacing": "-4%",
          "paragraphSpacing": "",
          "paragraphIndent": "",
          "textCase": "none",
          "textDecoration": "none"
        },
        "type": "typography"
      }
    },
    "headline": {
      "small": {
        "value": {
          "fontFamily": "Poppins",
          "fontWeight": "Regular",
          "lineHeight": 32,
          "fontSize": 24,
          "letterSpacing": "-3%",
          "paragraphSpacing": "",
          "paragraphIndent": "",
          "textCase": "none",
          "textDecoration": "none"
        },
        "type": "typography"
      },
      "medium": {
        "value": {
          "fontFamily": "Poppins",
          "fontWeight": "Regular",
          "lineHeight": 36,
          "fontSize": 28,
          "letterSpacing": "-3%",
          "paragraphSpacing": "",
          "paragraphIndent": "",
          "textCase": "none",
          "textDecoration": "none"
        },
        "type": "typography"
      },
      "large": {
        "value": {
          "fontFamily": "Poppins",
          "fontWeight": "Regular",
          "lineHeight": 40,
          "fontSize": 32,
          "letterSpacing": "-2%",
          "paragraphSpacing": "",
          "paragraphIndent": "",
          "textCase": "none",
          "textDecoration": "none"
        },
        "type": "typography"
      }
    },
    "title": {
      "small": {
        "value": {
          "fontFamily": "Poppins",
          "fontWeight": "Medium",
          "lineHeight": 20,
          "fontSize": 14,
          "letterSpacing": "-2%",
          "paragraphSpacing": "",
          "paragraphIndent": "",
          "textCase": "none",
          "textDecoration": "none"
        },
        "type": "typography"
      },
      "medium": {
        "value": {
          "fontFamily": "Poppins",
          "fontWeight": "Medium",
          "lineHeight": 24,
          "fontSize": 16,
          "letterSpacing": "-3%",
          "paragraphSpacing": "",
          "paragraphIndent": "",
          "textCase": "none",
          "textDecoration": "none"
        },
        "type": "typography"
      },
      "large": {
        "value": {
          "fontFamily": "Poppins",
          "fontWeight": "Regular",
          "lineHeight": 28,
          "fontSize": 22,
          "letterSpacing": "-2%",
          "paragraphSpacing": "",
          "paragraphIndent": "",
          "textCase": "none",
          "textDecoration": "none"
        },
        "type": "typography"
      }
    },
    "label": {
      "small": {
        "value": {
          "fontFamily": "Poppins",
          "fontWeight": "Medium",
          "lineHeight": 16,
          "fontSize": 11,
          "letterSpacing": "0%",
          "paragraphSpacing": "",
          "paragraphIndent": "",
          "textCase": "none",
          "textDecoration": "none"
        },
        "type": "typography"
      },
      "medium": {
        "value": {
          "fontFamily": "Poppins",
          "fontWeight": "Medium",
          "lineHeight": 16,
          "fontSize": 12,
          "letterSpacing": "-1%",
          "paragraphSpacing": "",
          "paragraphIndent": "",
          "textCase": "none",
          "textDecoration": "none"
        },
        "type": "typography"
      },
      "large": {
        "value": {
          "fontFamily": "Poppins",
          "fontWeight": "Medium",
          "lineHeight": 20,
          "fontSize": 14,
          "letterSpacing": "-3%",
          "paragraphSpacing": "",
          "paragraphIndent": "",
          "textCase": "none",
          "textDecoration": "none"
        },
        "type": "typography"
      }
    },
    "body": {
      "small": {
        "value": {
          "fontFamily": "Roboto",
          "fontWeight": "Regular",
          "lineHeight": 16,
          "fontSize": 12,
          "letterSpacing": 0.4,
          "paragraphSpacing": "",
          "paragraphIndent": "",
          "textCase": "none",
          "textDecoration": "none"
        },
        "type": "typography"
      },
      "medium": {
        "value": {
          "fontFamily": "Roboto",
          "fontWeight": "Regular",
          "lineHeight": 20,
          "fontSize": 14,
          "letterSpacing": 0.25,
          "paragraphSpacing": "",
          "paragraphIndent": "",
          "textCase": "none",
          "textDecoration": "none"
        },
        "type": "typography"
      },
      "large": {
        "value": {
          "fontFamily": "Roboto",
          "fontWeight": "Regular",
          "lineHeight": 24,
          "fontSize": 16,
          "letterSpacing": 0.5,
          "paragraphSpacing": "",
          "paragraphIndent": "",
          "textCase": "none",
          "textDecoration": "none"
        },
        "type": "typography"
      }
    }
  },
  "text-case": {
    "none": {
      "value": "none",
      "type": "textCase"
    }
  },
  "shadow": {
    "elevation 1": {
      "value": [
        {
          "color": "#00000026",
          "type": "dropShadow",
          "x": 0,
          "y": 1,
          "blur": 3,
          "spread": 1
        },
        {
          "color": "#0000004d",
          "type": "dropShadow",
          "x": 0,
          "y": 1,
          "blur": 2,
          "spread": 0
        }
      ],
      "type": "boxShadow"
    },
    "elevation 2": {
      "value": [
        {
          "color": "#00000026",
          "type": "dropShadow",
          "x": 0,
          "y": 2,
          "blur": 6,
          "spread": 2
        },
        {
          "color": "#0000004d",
          "type": "dropShadow",
          "x": 0,
          "y": 1,
          "blur": 2,
          "spread": 0
        }
      ],
      "type": "boxShadow"
    },
    "elevation 3": {
      "value": [
        {
          "color": "#0000004d",
          "type": "dropShadow",
          "x": 0,
          "y": 1,
          "blur": 3,
          "spread": 0
        },
        {
          "color": "#00000026",
          "type": "dropShadow",
          "x": 0,
          "y": 4,
          "blur": 8,
          "spread": 3
        }
      ],
      "type": "boxShadow"
    },
    "elevation 4": {
      "value": [
        {
          "color": "#0000004d",
          "type": "dropShadow",
          "x": 0,
          "y": 2,
          "blur": 3,
          "spread": 0
        },
        {
          "color": "#00000026",
          "type": "dropShadow",
          "x": 0,
          "y": 6,
          "blur": 10,
          "spread": 4
        }
      ],
      "type": "boxShadow"
    },
    "elevation 5": {
      "value": [
        {
          "color": "#0000004d",
          "type": "dropShadow",
          "x": 0,
          "y": 4,
          "blur": 4,
          "spread": 0
        },
        {
          "color": "#00000026",
          "type": "dropShadow",
          "x": 0,
          "y": 8,
          "blur": 12,
          "spread": 6
        }
      ],
      "type": "boxShadow"
    }
  },
  "text-decoration": {
    "none": {
      "value": "none",
      "type": "textDecoration"
    }
  },
  "space": {
    "space-01": {
      "value": 2,
      "type": "spacing"
    },
    "space-02": {
      "value": 4,
      "type": "spacing"
    },
    "space-03": {
      "value": 8,
      "type": "spacing"
    },
    "space-04": {
      "value": 12,
      "type": "spacing"
    },
    "space-05": {
      "value": 16,
      "type": "spacing"
    },
    "space-06": {
      "value": 24,
      "type": "spacing"
    },
    "space-07": {
      "value": 32,
      "type": "spacing"
    },
    "space-08": {
      "value": 40,
      "type": "spacing"
    },
    "space-09": {
      "value": 44,
      "type": "spacing"
    },
    "space-10": {
      "value": 48,
      "type": "spacing"
    },
    "space-11": {
      "value": 56,
      "type": "spacing"
    },
    "space-12": {
      "value": 64,
      "type": "spacing"
    },
    "space-13": {
      "value": 72,
      "type": "spacing"
    },
    "space-14": {
      "value": 80,
      "type": "spacing"
    },
    "space-15": {
      "value": 112,
      "type": "spacing"
    },
    "space-16": {
      "value": 128,
      "type": "spacing"
    },
    "space-none": {
      "value": 0,
      "type": "spacing"
    }
  }
}